<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transactions\NewFolder\**" />
    <EmbeddedResource Remove="Transactions\NewFolder\**" />
    <None Remove="Transactions\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeniusStoreERP.Domain\GeniusStoreERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transactions\Commands\CreatePurchaseInvoice\" />
    <Folder Include="Transactions\Commands\CreateReturnSalesInvoice\" />
    <Folder Include="Transactions\Commands\CreateReturnPurchaseInvoice\" />
  </ItemGroup>

</Project>
