# GeniusStoreERP

./: .gitignore  GeniusStoreERP.slnx
GeniusStoreERP.Application/: GeniusStoreERP.Application.csproj
GeniusStoreERP.Application/Behaviors/: ValidationBehavior.cs
GeniusStoreERP.Application/Common/: CurrencyToWordsHelper.cs  PagedResponse.cs  StringNormaliztion.cs
GeniusStoreERP.Application/Common/Interfaces/: IApplicationDbContext.cs  IFinanceReportService.cs  IInvoiceReportService.cs  IPartnerReportService.cs  IStockReportService.cs
GeniusStoreERP.Application/Dtos/: CategoryDto.cs  CategoryListItemDto.cs  DebtAgingDto.cs  GeneralSettingsDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PartnerAccountDto.cs  PartnerDto.cs  PartnerStatementDto.cs  ProductDto.cs  ProductTransactionDto.cs  StockAdjustmentDto.cs  TreasuryDto.cs  TreasuryTransactionDto.cs  UserDto.cs
GeniusStoreERP.Application/Dtos/ListItemDto/: CategoryListItemDto.cs  InvoiceListItemDto.cs  PartnerListItemDto.cs  ProductListItemDto.cs
GeniusStoreERP.Application/Exceptions/: BusinessException.cs  EmptyInoiceException.cs  EntityDeletedException.cs  InsufficientStockException.cs  NotFoundException.cs  PartnerConflictException.cs  RelatedRecordsExistException.cs
GeniusStoreERP.Application/Finances/Commands/: CreateTreasuryCommand.cs  CreateTreasuryTransactionCommand.cs
GeniusStoreERP.Application/Finances/Queries/: GetTreasuriesQuery.cs  GetTreasuryTransactionsQuery.cs
GeniusStoreERP.Application/GeneralSettings/Commands/: GeneralSettingUpdateCommand.cs  GeneralSettingUpdateCommandHandler.cs
GeniusStoreERP.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
GeniusStoreERP.Infrastructure/: AppInfrastructureMarker.cs  GeniusStoreERP.Infrastructure.csproj
GeniusStoreERP.Infrastructure/Configurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  GeneralSettingsConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  InvoiceStatusConfigations.cs  InvoiceTypeConfiguration.cs  PartnerConfiguration.cs  PartnerTransactionConfiguration.cs  PartnerTransactionTypeConfiguration.cs  ProductConfiguration.cs  StockAdjustmentConfiguration.cs  StockAdjustmentItemConfiguration.cs  StockTransactionConfiguration.cs  StockTransactionTypeConfiguration.cs
GeniusStoreERP.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GeniusStoreERP.Infrastructure/Migrations/: 20260315170151_Intilaze.Designer.cs  20260315170151_Intilaze.cs  20260316185757_UpdateModels.Designer.cs  20260316185757_UpdateModels.cs  20260318182516_ProductEdit.Designer.cs  20260318182516_ProductEdit.cs  20260319143854_CreatePartner.Designer.cs  20260319143854_CreatePartner.cs  20260322115816_CreateInvoice.Designer.cs  20260322115816_CreateInvoice.cs  20260322165251_InitialPostgres.Designer.cs  20260322165251_InitialPostgres.cs  20260322175100_InitialGenralSetting.Designer.cs  20260322175100_InitialGenralSetting.cs  20260323081031_AddStockTransaction.Designer.cs  20260323081031_AddStockTransaction.cs  20260323092004_editEmeilErro.Designer.cs  20260323092004_editEmeilErro.cs  20260327212915_Intilize.Designer.cs  20260327212915_Intilize.cs  20260328172307_InitialCreate.Designer.cs  20260328172307_InitialCreate.cs  20260331173253_changeType.Designer.cs  20260331173253_changeType.cs  20260405175102_InitialCreate.Designer.cs  20260405175102_InitialCreate.cs  20260414151729_AddStockAdjustments.Designer.cs  20260414151729_AddStockAdjustments.cs  20260415195440_InitialCreate.Designer.cs  20260415195440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GeniusStoreERP.UI/: App.xaml  App.xaml.cs  GeniusStore.db  GeniusStoreERP.UI.csproj  appsettings.json
GeniusStoreERP.UI/Common/: AsyncRelayCommand.cs  BaseViewModel.cs  ByteArrayToImageConverter.cs  DecimalConverter.cs  EnumToBooleanConverter.cs  GreaterThanZeroToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MessageBoxService.cs  NullToVisibilityConverter.cs  NumericToVisibilityConverter.cs  RelayCommand.cs  ResourceConverters.cs
GeniusStoreERP.UI/Models/: GeneralSettingEditModel.cs
GeniusStoreERP.UI/Resources/: DataTemplates.xaml
GeniusStoreERP.UI/Services/: DebtAgingReportDocument.cs  FinanceReportService.cs  INavigationService.cs  InventoryValueReportDocument.cs  InvoiceDocument.cs  InvoiceReportService.cs  LowStockReportDocument.cs  MessageBoxService.cs  NavigationService.cs  PartnerReportService.cs  PartnerStatementReportDocument.cs  PartnerSummaryReportDocument.cs  ProductMovementReportDocument.cs  StockReportService.cs  TreasuryReceiptDocument.cs
GeniusStoreERP.UI/Styles/: ColorsDictionary.xaml  ConvertersDictionary.xaml  IconsDictionary.xaml  SharedStyles.xaml
GeniusStoreERP.UI/ViewModels/: CategoryEditViewModel.cs  CategoryListViewModel.cs  DashboardViewModel.cs  GeneralSettingEditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  NavItem.cs  ReportOptionsViewModel.cs  ReportPreviewViewModel.cs  ReportsMainViewModel.cs
GeniusStoreERP.UI/ViewModels/Finances/: AddTreasuryViewModel.cs  TreasuryTransactionViewModel.cs  TreasuryViewModel.cs
GeniusStoreERP.UI/ViewModels/Partners/: PartnerEditViewModel.cs  (+3 more)
GeniusStoreERP.UI/Views/: CategoryEditView.xaml  CategoryListView.xaml  DashboardView.xaml  DashboardView.xaml.cs  GeneralSettingEditView.xaml  GeneralSettingEditView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  ReportOptionsWindow.xaml  ReportOptionsWindow.xaml.cs  ReportPreviewWindow.xaml  ReportPreviewWindow.xaml.cs  ReportsMainView.xaml  ReportsMainView.xaml.cs
(+193 files in other folders)
