<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:GeniusStoreERP.UI.ViewModels.Stock"
                    xmlns:vm="clr-namespace:GeniusStoreERP.UI.ViewModels"
                    xmlns:vmp="clr-namespace:GeniusStoreERP.UI.ViewModels.Partners"
                    xmlns:vp="clr-namespace:GeniusStoreERP.UI.Views.Partners"
                    xmlns:vmt="clr-namespace:GeniusStoreERP.UI.ViewModels.Transactions"
                    xmlns:vt="clr-namespace:GeniusStoreERP.UI.Views.Transactions"
                    xmlns:vf="clr-namespace:GeniusStoreERP.UI.ViewModels.Finances"
                    xmlns:vf2="clr-namespace:GeniusStoreERP.UI.Views.Finances"
                    xmlns:local="clr-namespace:GeniusStoreERP.UI.Views">
    <!-- Dashboard -->
    <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
        <local:DashboardView/>
    </DataTemplate>
    <!-- Categories -->
    <DataTemplate DataType="{x:Type vms:CategoryListViewModel}">
        <local:CategoryListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:CategoryEditViewModel}">
        <local:CategoryEditView/>
    </DataTemplate>
    <!-- Products -->
    <DataTemplate DataType="{x:Type vms:ProductListViewModel}">
        <local:ProductListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:ProductEditViewModel}">
        <local:ProductEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:ProductTransactionsViewModel}">
        <local:ProductTransactionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:PartnerListViewModel}">
        <vp:PartnerListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:PartnerEditViewModel}">
        <vp:PartnerEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:PartnerAccountsViewModel}">
        <vp:PartnerAccountsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:PartnerStatementViewModel}">
        <vp:PartnerStatementView/>
    </DataTemplate>
    <!-- Transactions -->
    <DataTemplate DataType="{x:Type vmt:InvoiceListViewModel}">
        <vt:InvoiceListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmt:InvoiceEditorViewModel}">
        <vt:InvoiceEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmt:InvoiceDetailsViewModel}">
        <vt:InvoiceDetailsView/>
    </DataTemplate>

    <!-- Settings -->
    <DataTemplate DataType="{x:Type vm:GeneralSettingEditViewModel}">
        <local:GeneralSettingEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vf:TreasuryViewModel}">
        <vf2:TreasuryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vf:AddTreasuryViewModel}">
        <vf2:AddTreasuryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vf:TreasuryTransactionViewModel}">
        <vf2:TreasuryTransactionView/>
    </DataTemplate>


</ResourceDictionary>